spring.application.name=merchantransaction

#port
server.port=8090

#Acesso Externo
app.base-urls.numerator=http://localhost:3000/
app.base-urls.transactions=http://localhost:8080/


# Custom path for the API docs
springdoc.api-docs.path=/api-docs

# Custom path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
